<!DOCTYPE html>
<html>
<head>
	<title>My App</title>
	<style>
		/* Styling for the entire page */
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			padding: 20px;
			margin: 0;
		}
		
		/* Styling for the heading */
		h1 {
			color: #333;
			font-size: 32px;	
			margin-bottom: 20px;
			text-align: center;
		}
		
		/* Styling for the main content */
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		/* Styling for the button */
		button {
			background-color: #333;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px 20px;
		}
		
		button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Welcome to My App!</h1>
	<p>For ITI Final Project Click Here.</p>
	<a href="https://github.com/El-Zedy/Final-Project-App"><button>Click me!</button></a>
</body>
</html>

